# VideoShort

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoshort/: LoginActivity.java  MainActivity.java  SignUpActivity.java  UploadVideoActivity.java  UserModel.java  Video1Model.java  VideoShortFireBaseActivity.java  VideosFireBaseAdapter.java
app/src/main/res/drawable/: ic_favorites.xml  ic_fill_favorites.xml  ic_more.xml  ic_person_pin.xml  ic_share.xml  ic_upload.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_upload_video.xml  main_activity.xml  single_video_row.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
